/* Webfont: Circular-Bold */@font-face {
    font-family: 'CircularBold';
    src: url('../etc/webfonts/CircularBold/Circular-Bold.eot'); /* IE9 Compat Modes */
    src: url('../etc/webfonts/CircularBold/Circular-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../etc/webfonts/CircularBold/Circular-Bold.woff') format('woff'), /* Modern Browsers */
         url('../etc/webfonts/CircularBold/Circular-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../etc/webfonts/CircularBold/Circular-Bold.svg#Circular-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
