/* Webfont: Circular-Book */@font-face {
    font-family: 'CircularBook';
    src: url('../etc/webfonts/CircularBook/Circular-Book.eot'); /* IE9 Compat Modes */
    src: url('../etc/webfonts/CircularBook/Circular-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../etc/webfonts/CircularBook/Circular-Book.woff') format('woff'), /* Modern Browsers */
         url('../etc/webfonts/CircularBook/Circular-Book.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../etc/webfonts/CircularBook/Circular-Book.svg#Circular-Book') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
