/* Webfont: Circular-Black */@font-face {
    font-family: 'CircularBlack';
    src: url('../etc/webfonts/CircularBlack/Circular-Black.eot'); /* IE9 Compat Modes */
    src: url('../etc/webfonts/CircularBlack/Circular-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../etc/webfonts/CircularBlack/Circular-Black.woff') format('woff'), /* Modern Browsers */
         url('../etc/webfonts/CircularBlack/Circular-Black.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../etc/webfonts/CircularBlack/Circular-Black.svg#Circular-Black') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
