/**
  *
  * House Declarations
  *
  **/
@import "Circular-Book.less";
@import "Circular-Black.less";
@import "Circular-Bold.less";
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #FFFFFF;
  font-size: 100%;
  font-family: 'CircularBook', sans-serif;
}
body {
  position: relative;
  padding: 17px;
  box-sizing: border-box;
  color: #FFFFFF;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  * {
    transition: all 10ms;
  }
}
main.content {
  height: 100%;
  width: 100%;
  max-width: 100%;
  background-color: #1C58C7;
  background-image: url('../img/luk-background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  header.header {
    position: absolute;
    top: 6.55vmin;
    left: 13.5vmin;
    h2 {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-size: 1.3vmin;
      letter-spacing: 0.62vmin;
      font-family: 'CircularBold', sans-serif;
    }
  }
  section.hero {
    position: absolute;
    left: 13.5vmin;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    h1 {
      font-size: 9vmin;
      font-family: 'CircularBlack', sans-serif;
      letter-spacing: 2.4vmin;
      // margin-bottom: 48px;
      margin-bottom: 4vmin;
      span {
        letter-spacing: 12px;
      }
    }
    h4 {
      font-size: 1.9vmin;
      letter-spacing: 0.1vmin;
      margin-bottom: 1.4vmin;
      display: inline-block;
      font-family: 'CircleBook', sans-serif;
    }
    span.underline {
      font-family: 'CircleBold', sans-serif;
      font-weight: 600;
      border-bottom: 2px solid #FFFFFF;
    }
  }
  footer.footer {
    width: ~'calc(100% - 34px)';
    position: fixed;
    left: 17px;
    bottom: 44px;
    div.left-column {
      position: absolute;
      bottom: 0;
      left: 0;
      div.logo {
        position: relative;
        top: -5px;
        display: inline-block;
        height: 100%;
        text-align: left;
        padding-left: 2vmin;
        vertical-align: top;
        svg {
          position: relative;
          display: inline-block;
        }
      }
      div.text {
        margin-left: 2.5vmin;
        display: inline-block;
        p {
          transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          height: 100%;
          width: 37.5vmin;
          padding-top: 0.6vmin;
          font-size: 1.425vmin;
          line-height: 2.15vmin;
        }
        p.copyright {
          color: rgba(255, 255, 255, 0.66);
        }
      }
    }
    div.right-column {
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 0;
      div.logo {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        a {
          svg {
            display: inline-block;
          }
        }
      }
      div.links {
        display: inline-block;
        vertical-align: middle;
        a {
          padding: 20px;
          position: relative;
          font-size: 22px;
          display: inline-block;
          vertical-align: bottom;
        }
      }
    }
  }
}
aside.modal {
  opacity: 0;
  display: none;
  transition: all 300ms ease-in;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: rgba(44, 92, 171, 0.9);
  div.modal-content {
    position: absolute;
    text-align: center;
    width:80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all 300ms ease-in;
  }
  form {
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    position: relative;
    vertical-align: bottom;
  }
  div.form-beside {
    display: inline-block;
    height:341px;
    vertical-align: bottom;
    padding-left: 15px;
    div, p {
      display: inline-block;
    }
    p {
      margin-left: 5px;
    }
  }
  div.form-headline {
    h1 {
      font-family: 'CircularBlack', sans-serif;
      font-size: 30px;
      margin-bottom: 10px;
    }
  }
  input[type="text"] {
    width: 300px;
    height: 40px;
    margin: 5px 0;
    padding: 10px;
    border: 0;
    -webkit-appearance: none;
    font-size: 14px;
  }
  input {
    outline: 0;
  }
  textarea {
    width: 300px;
    height: 120px;
    margin: 5px 0;
    padding: 10px;
    border: 0;
    outline: 0;
    font-size: 14px;
    -webkit-appearance: none;
    resize: none;
  }
}

div.form-group {
  position: relative;

}
.indication {
  position: absolute;
  display: inline-block;
  z-index: 8;
  right: 15px;
  top:14px;
  height: 21px;
  width: 21px;
}

.CrossIcon {
  width: 25px;
  position: relative;
  top: -20px;
  cursor: pointer;
}
.Cross {
  fill: #FFFFFF;
}

.SuccessIcon {
  fill: #5374d5;
}
.ErrorIcon {
  fill: #eb4d6b;
}
input[type="text"].error {
  outline: 3px solid #eb4d6b;
  color: #eb4d6b;
}
div.form-button-group {
  position: relative;
  a {
    padding:10px;
    margin-top:15px;
    position: absolute;
  }
  #CancelButton {
    padding-left:0;
    left: 0;
  }
  #SubmitButton {
    max-height: 41px;
    min-width: 110px;
    border: 2px solid #FFFFFF;
    display: inline-block;
    text-align: center;
    border-radius: 1px;
    right:0;
  }
}
.contacticon {
  display: inline-block;
}
.User {
  width: 12px;
  height: 20px;
  position: relative;
  top: -18px;
}
#User {
  fill: #FFFFFF;
}
.Mail {
  width: 12px;
  position: relative;
  top: 19px;
  left: 9px;
}
#Mail {
  fill: #FFFFFF;
}
#AppStore {
  fill: #FFFFFF;
}
#AppStoreIcon {
  width: 16.3vmin;
}
#LUKIcon {
  height: 4.7vmin;
  width: 6.2vmin;
}
#LUK {
  fill: #FFFFFF;
}
.contact-content {
  p {
    text-align: left;
    position: relative;
    top: 20px;
    line-height: 21px;
    padding-top: 30px;
    a {
      font-family: 'CircleBlack', sans-serif;
      text-decoration: none;
      color: #FFFFFF;
      font-weight: 600;
    }
  }
  p.second-chunk {
    padding-top: 20px;
    text-align: left;
    a.email-static-link {
      top: 0;
      border-bottom: 2px solid #FFFFFF;
      position: relative;
      left: 10px;
    }
  }
}
a {
  cursor: pointer;
}
.inactive {
  opacity: 0;
}
div.break {
  height: 1vmin;
}
#SuccessMessage {
  opacity: 0;
  display: none;
  text-align: center!important;
  min-height: 300px;
  max-width:492px;
  margin: 0 auto;
  text-align: left;
  position: relative;
  vertical-align: bottom;
  transition: all 300ms ease-in;
  h1 {
    font-size: 32px;
    font-family: 'Circular', sans-serif;
    font-weight: 900;
    margin-bottom: 13px;
  }
  p {
    font-size: 24px;
    line-height: 33px;
  }
}
textarea, input[type="text"] {
  max-width: 100%;
  -webkit-appearance:none;
  border-radius: 0;
}
#MailForm {
  max-width: 100%;
}
@media only screen and (max-width: 820px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  body {
    padding: 10px;
  }
  #MailForm {
    margin-left: -5px;
  }
  div.break {
    display: none;
  }
  main.content section.hero {
    top: 37%;
  }
  main.content section.hero h1 {
    margin-bottom: 6px;
  }
  main.content header.header {
    top: 45px;
  }
  main.content header.header h2 {
    font-size: 10px;
  }
  main.content section.hero h4 {
    font-size: 17px;
    width: 90%;
    line-height: 23px;
  }
  #AppStoreIcon {
    width: 22.3vmin;
  }
  main.content footer.footer div.right-column div.links a {
    padding: 11px;
    font-size: 13px;
  }
  main.content footer.footer div.right-column {
    // left: 35px;
    bottom:100px;
  }
  main.content footer.footer div.left-column {
    // left:35px;
  }
  #LUKIcon {
    // width: 42px;
    width: 100%;
  }
  main.content footer.footer div.left-column div.logo {
    width: 20px;
    padding-left: 0;
  }
  main.content footer.footer div.left-column div.text p {
    font-size: 11px;
    line-height: 13px;
    width: 232px;
    padding-top: 0;
    margin-top: -5px;
  }
  main.content footer.footer div.left-column div.text p.copyright {
    margin-top: 5px;
    font-size: 10px;
  }
  aside.modal div.form-beside {
    position: absolute;
    top: -3px;
    left: -50px;
  }
  aside.modal div.form-beside.contact-beside {
    display: none;
    top: 370px;
    left: -36px;
  }
  aside.modal div.modal-content {
    top: 45%;
    left: 52%;
  }
}
@media only screen and (max-width: 820px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  aside.modal form {
    top: -30px;
  }
}
